{
    "name": "brainbits/transcoder",
    "description": "Library for encoding, decoding transcoding data.",
    "keywords": ["encoder", "decoder"],
    "homepage": "http://brainbits.net",
    "license": "MIT",
    "authors": [
        {
            "name": "Gregor Welters",
            "email": "gwelters@brainbits.net"
        },
        {
            "name": "Phillip Look",
            "email": "plook@brainbits.net"
        },
        {
            "name": "Stephan Wentz",
            "email": "swentz@brainbits.net"
        }
    ],
    "require": {
        "php": ">=7.4",
        "psr/log": "^1.0",
        "symfony/process": ">=4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "phpspec/prophecy-phpunit": "^2.0",
        "squizlabs/php_codesniffer": "^3.6",
        "brainbits/phpcs-standard": "^5.0",
        "phpstan/phpstan": "^0.12.99",
        "brainbits/phpstan-rules": "^2.0"
    },
    "autoload": {
        "psr-4": { "Brainbits\\Transcoder\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Brainbits\\Transcoder\\Tests\\": "tests/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        }
    }
}
